language: groovy
sudo: true
branches:
  only:
  - master
after_success:
- sudo pip install mkdocs
- sudo pip install mkdocs-material
- ./documentation/gh-pages-deploy.sh
cache:
  directories:
  - "$HOME/.cache/pip"
  - "$HOME/.m2"