language: groovy
sudo: true
branches:
  only:
  - master
install:
- sudo pip install mkdocs
- sudo pip install mkdocs-material
script:
- cd documentation && mkdocs build --clean --verbose --strict
- git config user.name "Travis CI Publisher"
- git config user.email "oliver.feldmann@sap.com"
- git remote add gh-token "git@github.com:o-liver/jenkins-library.git";
- git fetch gh-token && git fetch gh-token gh-pages:gh-pages;
- if [ "${TRAVIS_PULL_REQUEST}" = "false" ]; then echo "Pushing to gh-pages"; mkdocs gh-deploy -v --clean --remote-name gh-token; fi;
cache:
  directories:
  - "$HOME/.cache/pip"
before_install:
- openssl aes-256-cbc -K $encrypted_2ece8a72e6e4_key -iv $encrypted_2ece8a72e6e4_iv -in deploy-key.enc -out deploy-key -d
- chmod 600 deploy-key
- eval `ssh-agent -s`
- ssh-add deploy-key
