# Github owner/repository used for doc deployment
REPO="o-liver/jenkins-library"

# Encrypted SSH-key
ENCRYPTED_FILE="deploy-key.enc"

# Travis-CI variables used for decrypting ENCRYPTED_FILE
KEY="$encrypted_2ece8a72e6e4_key"
IV="$encrypted_2ece8a72e6e4_iv"